
ENV=qa

# Costpoint Application URLs
COSTPOINT_BASE_URL=https://ashv1597.ads.deltek.com/cpweb
SYSTEM_PARAM=CTB82AUTSCRIPTM19

# Login Credentials
USERNAME=CPSUPERUSER
PASSWORD=CPSUPERUSER

# Timeouts (milliseconds)
DEFAULT_TIMEOUT=120000
NAVIGATION_TIMEOUT=60000
ELEMENT_TIMEOUT=10000